//
// Created by Ziga Brencic on 05/12/2017.
//

#ifndef PSI_DATA_CONVERTER_DETECTOR_MAPPINGS_H
#define PSI_DATA_CONVERTER_DETECTOR_MAPPINGS_H

void map_detectors();
#endif //PSI_DATA_CONVERTER_DETECTOR_MAPPINGS_H
