hadd runs_1_5_target.root Processed_run_61[123456789].root Processed_run_62[23456789].root Processed_run_63?.root Processed_run_64[012].root Processed_run_69[6789].root Processed_run_70?.root Processed_run_71?.root Processed_run_725.root Processed_run_72[01234].root Processed_run_74[23456789].root Processed_run_750.root
hadd runs_0_0_target.root Processed_run_75[1234].root
hadd runs_1_0_target.root Processed_run_75[6789].root Processed_run_76?.root Processed_run_77[0123].root Processed_run_78[789].root Processed_run_79?.root Processed_run_80[01234567].root
hadd runs_0_5_target.root Processed_run_81?.root Processed_run_82?.root Processed_run_83?.root Processed_run_84[0123456].root